{
  "dependencies": {
    "puppeteer": "1.1.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-object-entries": "1.0.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "copy-webpack-plugin": "^4.4.1",
    "exists-file": "^3.0.2",
    "serverless": "1.24.1",
    "serverless-webpack": "4.0.0",
    "webpack": "3.8.1",
    "webpack-node-externals": "^1.6.0"
  },
  "babel": {
    "sourceMaps": true,
    "presets": [
      [
        "env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "6.10"
          },
          "include": [
            "es7.object.values",
            "es7.object.entries"
          ]
        }
      ],
      "stage-3"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-object-entries"
    ]
  }
}
